<%
const { utils, route, config, modelTypes } = it;
const { _, classNameCase, require } = utils;
const apiClassName = classNameCase(route.moduleName);
const routes = route.routes;
const dataContracts = _.map(modelTypes, "name");
%>
import { HttpClient, RequestParams, ContentType } from "./<%~ config.fileNames.httpClient %>";
<% if (dataContracts.length) { %>
import { <%~ dataContracts.join(", ") %> } from "./<%~ config.fileNames.dataContracts %>"
<% } %>

export class <%= apiClassName %><SecurityDataType = unknown> extends HttpClient<SecurityDataType> {
    <% routes.forEach((route) => { %>
        <%~ includeFile('./procedure-call.eta', { route, utils, config }) %>
    <% }) %>
}
