<%
  const { modelTypes, utils } = it;
  const { formatDescription, require } = utils;
  

  const dataContractTemplates = {
    enum: (contract) => {
      return `enum ${contract.name} {\r\n${contract.content} \r\n }`;
    },
    interface: (contract) => {
      return `interface ${contract.name} {\r\n${contract.content}}`;
    },
    type: (contract) => {
      return `type ${contract.name} = ${contract.content}`;
    },
  }
%>
<% modelTypes.forEach((contract) => { %>
<% if (contract.description) { %>
/**
* <%~ formatDescription(contract.description) %>

*/
<% } %>
export <%~ (dataContractTemplates[contract.typeIdentifier] || dataContractTemplates.type)(contract) %>


<% }) %>
