<%
const { utils, config, route, modelTypes } = it;
const { _ } = utils;
const { routes, moduleName } = route;
const dataContracts = config.modular ? _.map(modelTypes, "name") : [];

console.info("routes, ", routes, moduleName);

%>
<% if (dataContracts.length) { %>
import { <%~ dataContracts.join(", ") %> } from "./<%~ config.fileNames.dataContracts %>"
<% } %>

export namespace <%~ moduleName %> {
    <% _.forEach(routes, (route) => { %>

        <%~ includeFile('@base/route-type.eta', { ...it, route }) %>

    <% }) %>
}