<%
/* TODO: outOfModule, combined should be attributes of route, which will allow to avoid duplication of code */
%>

<% it.routes.outOfModule && it.routes.outOfModule.forEach(({ routes = [] }) => { %>
    <% routes.forEach((route) => { %>
        <%~ includeFile('./route-type.eta', { route, utils: it.utils }) %>
    <% }) %>
<% }) %>

<% it.routes.combined && it.routes.combined.forEach(({ routes = [], moduleName }) => { %>
    export namespace <%~ moduleName %> {
    <% routes.forEach((route) => { %>
        <%~ includeFile('./route-type.eta', { route, utils: it.utils }) %>
    <% }) %>
    }

<% }) %>
