
<% if (it.apiConfig.hasDescription) { %>
/**
<% it.apiConfig.description.forEach((jsDocLine) => { %>
* <%~ jsDocLine %>

<% }) %>
*/
<% } %>
export class Api<<%~ it.apiConfig.generic.map(g => `${g.name} = ${g.defaultValue}`).join(', ') %>> extends HttpClient<<%~ it.apiConfig.generic.map(g => g.name).join(', ') %>>{
<%
/* TODO: outOfModule, combined should be attributes of route, which will allow to avoid duplication of code */
%>

<% it.routes.outOfModule && it.routes.outOfModule.forEach((route) => { %>

        <%~ includeFile('./procedure-call.eta', { route, utils: it.utils }) %>

<% }) %>

<% it.routes.combined && it.routes.combined.forEach(({ routes = [], moduleName }) => { %>
    <%~ moduleName %> = {
    <% routes.forEach((route) => { %>

        <%~ includeFile('./procedure-call.eta', { route, utils: it.utils }) %>

    <% }) %>
    }
<% }) %>
}
