<%
const { apiConfig, routes, utils, config } = it;
const { _ } = utils;
const genericValues = apiConfig.generic.map(g => ({
  withDefault: `${g.name} = ${g.defaultValue}`,
  name: g.name,
}));
%>
<% if (apiConfig.hasDescription) { %>
/**
<% apiConfig.description.forEach((jsDocLine) => { %>
* <%~ jsDocLine %>

<% }) %>
*/
<% } %>
export class Api<<%~ _.map(genericValues, "withDefault").join(', ') %>> extends HttpClient<<%~ _.map(genericValues, "name").join(', ') %>>{
<%
/* TODO: outOfModule, combined should be attributes of route, which will allow to avoid duplication of code */
%>

<% routes.outOfModule && routes.outOfModule.forEach((route) => { %>

        <%~ includeFile('./procedure-call.eta', { route, utils, config }) %>

<% }) %>

<% routes.combined && routes.combined.forEach(({ routes = [], moduleName }) => { %>
    <%~ moduleName %> = {
    <% routes.forEach((route) => { %>

        <%~ includeFile('./procedure-call.eta', { route, utils, config }) %>

    <% }) %>
    }
<% }) %>
}
