<%
const { utils, config, routes } = it;
%>
<%
/* TODO: outOfModule, combined should be attributes of route, which will allow to avoid duplication of code */
%>

<% routes.outOfModule && routes.outOfModule.forEach(({ routes = [] }) => { %>
    <% routes.forEach((route) => { %>
        <%~ includeFile('./route-type.eta', { route, utils, config }) %>
    <% }) %>
<% }) %>

<% routes.combined && routes.combined.forEach(({ routes = [], moduleName }) => { %>
    export namespace <%~ moduleName %> {
    <% routes.forEach((route) => { %>
        <%~ includeFile('./route-type.eta', { route, utils, config }) %>
    <% }) %>
    }

<% }) %>
