<%
const { _ } = it.utils
const { query, payload } = it.route.request
const { type: responseType } = it.route.response

const { routeName, isDuplicate, originalRouteName } = includeFile('./route-name.eta', {
  route: it.route,
  utils: it.utils,
  procedureDuplicatesMap: it.procedureDuplicatesMap
})
const routeDocs = includeFile("./route-docs", {
    routeName,
    isDuplicate,
    originalRouteName,
    config: it.config,
    route: it.route,
    utils: it.utils,
});
const routeNamespace = _.upperFirst(routeName)
const queryType = query?.type || '{}'
const bodyType = payload?.type || 'never'
%>
/**
<%~ routeDocs.description %>

* <% /* Here you can add some other JSDoc tags */ %>

<%~ routeDocs.lines %>

*/
export namespace <%~ routeNamespace %> {
export type RequestQuery = <%~ queryType %>;
export type RequestBody = <%~ bodyType %>;
export type ResponseBody = <%~ responseType %>;
}